@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700,100);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600,700);
@import url(https://fonts.googleapis.com/css?family=Abel);


.category-products {
  border: 1px solid #fff;
  margin-bottom: 35px;
  padding-bottom: 20px;
  padding-top: 15px;
}

 .category-products .panel {
    background-color: #FFFFFF;
    border: 0px;
    border-radius: 0px;
    box-shadow:none;
    margin-bottom: 0px;
  }
  
  
  .left-sidebar h2:after, h2.title:after{
    content: " ";
    position: absolute;
    border: 1px solid #f5f5f5;
    bottom:8px;
    left: 0;
    width: 100%;
    height: 0;
    z-index: -2;
  }
  
  .left-sidebar h2:before{
    content: " ";
    position: absolute;
    background: #fff;
    bottom: -6px;
    width: 130px;
    height: 30px;
    z-index: -1;
    left: 50%;
    margin-left: -65px;
  }
  
  h2.title:before{
    content: " ";
    position: absolute;
    background: #fff;
    bottom: -6px;
    width: 220px;
    height: 30px;
    z-index: -1;
    left: 50%;
    margin-left: -110px;
  }
  
.category-products .panel-default .panel-heading {
  background-color: #FFFFFF;
  border: 0 none;
  color: #FFFFFF;
  padding: 5px 20px;
}
.category-products .panel-default .panel-heading .panel-title a {
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}
.shipping {
  background-color: #fff;
  margin-top: 40px;
  overflow: hidden;
  padding-top: 20px;
  position: relative;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
  color: #f34141;
  display: block;
}
.detail-items h1{
  font-family: abel;
  color: #B4B1AB;
  font-size: 30px;
  margin-top: 0;
}
.detail-items h3{
  font-family: 'Roboto', sans-serif;
  color: black;
  margin-top: 20px;
    margin-bottom: 10px;
}
.detail-items p{
  color: #363432;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    margin: 0 0 10px;
    line-height: 1.428571429;
}
.slider-img img{
  display: block;
  height: auto;
  max-width: 100%;
  width: fit-content;
  padding-top: 4rem;
}
.item h1 {
  color: #B4B1AB;
  font-family: abel;
  font-size: 48px;
  margin-top: 115px;
}
.item p {
  color: #363432;
  font-size: 16px;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
}
.get {
  background: #f34141;
  border: 0 none;
  border-radius: 0;
  color: #FFFFFF;
  padding: 15px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin-top: 23px;
}
.img-responsive {
  display: block;
  height: auto;
  max-width: 100%;
}
.product-image-wrapper {
  border: 1px solid #F7F7F5;
  overflow: hidden;
  margin-bottom: 30px;
}
.single-products {
  height: 260px;
  background-position: center center;
  position: relative;
}
.set-bg{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.productinfo {
  padding-top: 25px;
  position: relative;
}
.productinfo p {
  -webkit-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  transition: all, 0.3s;
}
.productinfo a {
  color: #f34141;
  top: 0;
  opacity: 0;
  visibility: hidden;
  font-weight: 500;
  -webkit-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  transition: all, 0.3s;
}
.product-image-wrapper:hover .productinfo p {
  opacity: 0;
}
.product-image-wrapper:hover .productinfo a {
  top: 22px;
  opacity: 1;
  visibility: visible;
}
.features_items {
  overflow: hidden;
}
.productinfo h2 {
  color: #f34141;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 700;
}
.productinfo p {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #696763;
}
.add-to-cart {
  background: #F5F5ED;
  border: 0 none;
  border-radius: 0;
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
}
.footer-top {
  padding-top: 30px;
}
.shop-logo img{
  width: 100%;
  display: block;
  height: auto;
}
@media(max-width: 575px)
{
  .shop-logo img{
    width: fit-content;
  }
}
.label{
  color: #ffffff;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  padding: 4px 15px 2px;
  background: #f34141;
  position: absolute;
  left: 0;
  top: 20px;
}
.shopping-cart-table{
  margin-bottom: 30px;
}
.shopping-cart-table table thead tr th{
  color: #696763;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 25px;
  font-family: 'Roboto', sans-serif;
}
.shopping-cart-table table tbody tr td.product-cart-item {
  width: 400px;
}
.shopping-cart-table table tbody tr td {
  padding-bottom: 30px;
  padding-top: 30px;
}
.shopping-cart-table td.product-cart-item .product-cart-item-pic img{
  float: left;
  margin-right: 0;
  width: 25%;
}
@media (max-width: 575px)
{
  .shopping-cart-table td.product-cart-item .product-cart-item-pic img{
    float: none;
    margin-right: 0;
    width: 50%;
  }
}
.shopping-cart-table td.product-cart-item .product-cart-item-name{
  overflow: hidden;
  padding-top: 21px;
}
.shopping-cart-table td.product-cart-item .product-cart-item-name h6{
  font-size: 15px;
  margin-bottom: 15px ;
  text-transform: none;
}
.shopping-cart-table td.product-cart-item .product-cart-item-name h5 {
  text-transform: none;
}
.shopping-cart-table td.product-cart-quantity .quantity input{
  width: 50px;
  border: none;
  text-align: center;
  color: #111111;
  font-size: 16px;
}
.shopping-cart-table td.product-cart-quantity{
  width: 175px;
}
.shopping-cart-table table tbody tr td.product-cart-total {
  color: #f34141;
  font-size: 18px;
  font-weight: 700;
  width: 140px;
}
.shopping-cart-table table tbody tr td.product-cart-total h5{
  margin: 0;
  text-transform: none;
}
.shopping-cart-table table tbody tr td.product-cart-quantity .quantity .pro-qty-2{
  width: 80px;
}
.shopping-cart-table table tbody tr td.product-cart-quantity .quantity .pro-qty-2 .qtybtn {
  font-size: 16px;
  color: #888888;
  width: 10px;
  cursor: pointer;
}
.shopping-cart-table table tbody tr td.product-cart-delete a{
  font-size: 20px;
  font-weight: 500;
  color: #696763;
}
.shopping-continue a{
  color: #696763;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: 1px solid #e1e1e1;
  padding: 14px 35px;
  display: inline-block;
}
@media (max-width: 575px)
{
  .shopping-continue {
    text-align: center;
    margin-top: 20px;
  }
  .shopping-update{
    float: none;
  }
}
.cart-total {
  border-bottom: 1px solid #f3f2ee;
  padding: 35px 40px 40px;
}
@media only screen and (max-width: 575px)
{
  .cart-total {
    padding: 35px 30px 40px;
}
}

.cart-total h6{
  text-align: center;
}
.cart-total ul li{
  list-style: none;
  font-style: 16px;
  font-family: 'roboto', sans-serif;
  color: #696763;
  font-weight: 500;
  line-height: 40px;
}
.cart-total ul li span{
  color: #f34141;
  font-weight: 500;
  float: right;
}
.cart-info .primary-btn1 {
  color: #ffffff;
  background-color: #696763;
  font-weight: 500;
  font-family: 'roboto',sans-serif;
  display: block;
  padding: 12px 10px;
  text-align: center;
  letter-spacing: 2px;
}
.cart-total .primary-btn {
    color: #ffffff;
    background-color: #696763;
    font-weight: 500;
    font-family: 'roboto',sans-serif;
    display: block;
    padding: 12px 10px;
    text-align: center;
    letter-spacing: 2px;
}

.cart-info form input{
  height: 50px;
    width: 100%;
    border: 1px solid #e1e1e1;
    font-size: 14px;
    color: black;
    padding-left: 20px;
    margin-bottom: 20px;
}
.checkout-order{
  background-color:#f3f2ee;
  padding: 40px;
}
.checkout-order .order-name{
    color: #111111;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 25px;
    margin-bottom: 30px;
    text-align: center;
}
.checkout-order .checkout-order-product{
  font-weight: 500;
  font-family: 'roboto', sans-serif;
  color: #111111;
  font-size: 20px;
}
.checkout-order .checkout-order-product span{
  float: right;
}
.checkout-order .checkout-total-product{
  border-bottom: 1px solid #d7d7d7;
}
.checkout-order ul li{
  font-size: 16px;
    color: #444444;
    list-style: none;
    line-height: 26px;
    overflow: hidden;
    margin-bottom: 15px;
}
.checkout-order ul li span{
  float: right;
  color: #f34141;
}
.product-detail-img{
  border: 1px solid #f7f7f0;
  width: 100%;
}
.product-detail-info{
  border: 1px solid #F7F7F0;
    overflow: hidden;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-top: 60px;
    position: relative;
}
.product-detail-info h2{
  color: #f34141;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  margin-top: 0;
  margin: 0;
}
.product-detail-info p{
  color: #696763;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 5px;
  margin: 0 0 10px;
}
.product-detail-info span{
  display: inline-block;
  margin-bottom: 8px;
  margin-top: 18px;
}

.product-detail-info span span{
  color: #f34141;
  float: left;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  font-weight: 700;
  margin-right: 50px;
  margin-top: 0px;
}
@media (max-width: 575px)
{
  .product-detail-info span span{
    width: 100%;
  }
}
.product-detail-info span a{
  background: #f34141;
  border: 0 none;
  border-radius: 0;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  margin-bottom: 10px;
  margin-left: 20px;
  padding: 12px 20px;
} 
.cart{
  background: #f34141;
  border: 0 none;
  border-radius: 0;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  margin-bottom: 10px;
  margin-left: 20px;
  padding: 20px 40px;
  text-transform: none;
}
.detail{
  margin-top: 10px;
}
.tab-content {
  word-wrap: break-word;
}
#reviews{
  padding-left: 25px;
  padding-right: 25px;
}
.tab-descripsion p{
  font-size: 15px;
    font-family: "Nunito Sans", sans-serif;
    color: #3d3d3d;
    font-weight: 400;
    line-height: 25px;
    margin: 0 0 15px 0;
    margin-bottom: 1em;
}
.shop-item-detail .col-sm-12{
  padding-left: 0;
  padding-right: 0;
}
.login-form form input{
  height: 50px;
  width: 100%;
  border: 1px solid #e1e1e1;
  font-size: 14px;
  color: #b7b7b7;
  padding-left: 20px;
  margin-bottom: 20px;
} 
.login-form form label{
  font-family: 'roboto',sans-serif;
  font-weight: 500;
}
.login-form form span{
  color: #f34141;
}
@media(max-width: 575px)
{
  .search-model-box .search-model-form input{
    max-width: 100%;
  }
}
.sticky-Cart {
    height: 50px;
    width: 50px;
    overflow-x: hidden;
    position: fixed;
    bottom: 80px;
    border-radius: 50%;
    right: 31px;
    z-index: 1;
    font-size: 20px;
    line-height: 45px;
    text-align: center;
    border: 2px solid transparent;
    background-color: #ff2143;
}

.Cart-count {
    height: 20px;
    width: 20px;
    overflow: hidden;
    position: fixed;
    bottom: 120px;
    border-radius: 50%;
    right: 35px;
    z-index: 1;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    border: 2px solid transparent;
    background-color: #f5f5f5;
    color: #ff2143;
}

@media(max-width: 575px) {
    .sticky-Cart {
        bottom: 80px;
        right: 16px;
    }

    .Cart-count {
        bottom: 120px;
        right: 20px;
    }
}